<!doctype html>
<html
  lang="en"
  data-ws-project="24d08259-b950-4dc8-ac27-e9f1c917d56d"
  data-ws-last-published="2025-06-17T09:34:29.410Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DbFQgYVK.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 16w, /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 32w, /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 48w, /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 64w, /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 96w, /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 128w, /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 256w, /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 384w, /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 640w, /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 750w, /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 828w, /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 1080w, /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 1200w, /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 1920w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Personal Portfolio Template</title>
    <meta property="og:title" content="Personal Portfolio Template" />
    <meta
      name="description"
      content="Portoflio of my work and customer stories."
    />
    <meta
      property="og:description"
      content="Portoflio of my work and customer stories."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              * {
                /* Remove preset margins on everything so they can be applied where we want. */
                margin: 0;
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <div class="w-box c130qyz3">
            <nav
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww ca4qjwu c1cdc69r c1e5l06w c1kujfpy c1vfv5ml c18v2pa2 c1gut7ra cvyaqlm c5dy17i c1hsfuam c12jt7do cc3dq2t"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <div
                    class="w-box cry9bxc c1qyy4dh c18v2pa2 c10zkoym ct8c5y2 c15cml01 c10x096o c1rstvfo"
                  >
                    <a
                      href="/"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Home</a
                    ><a
                      href="/#casestudies"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Certifications</a
                    ><a
                      href="/#projects"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Projects</a
                    ><a
                      href="/#contact"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Contact</a
                    >
                  </div>
                  <div
                    class="w-box cry9bxc ce5h5qp csadq8m c1qyy4dh ct02u4h ck3ozxv c1rstvfo c10x096o"
                  >
                    <a
                      aria-label="LinkedIn"
                      href="https://www.linkedin.com/in/meriem-barrani-55567212b/"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 1.97499C0 1.40259 0.202708 0.930366 0.608108 0.558324C1.01351 0.186265 1.54055 0.000244141 2.18919 0.000244141C2.82626 0.000244141 3.34169 0.183397 3.73552 0.549738C4.14092 0.927515 4.34363 1.41976 4.34363 2.0265C4.34363 2.576 4.14672 3.0339 3.7529 3.40024C3.3475 3.77802 2.81467 3.9669 2.15444 3.9669H2.13707C1.49999 3.9669 0.984562 3.77802 0.590734 3.40024C0.196905 3.02246 0 2.54737 0 1.97499ZM0.225869 17.0002V5.52953H4.08301V17.0002H0.225869ZM6.22008 17.0002H10.0772V10.5952C10.0772 10.1945 10.1236 9.8854 10.2162 9.6679C10.3784 9.27867 10.6245 8.94954 10.9546 8.68053C11.2847 8.4115 11.6988 8.277 12.1969 8.277C13.4942 8.277 14.1429 9.1413 14.1429 10.8699V17.0002H18V10.4235C18 8.72918 17.5946 7.44417 16.7838 6.56842C15.973 5.69266 14.9016 5.25478 13.5695 5.25478C12.0753 5.25478 10.9112 5.89013 10.0772 7.16084V7.19518H10.0598L10.0772 7.16084V5.52953H6.22008C6.24324 5.89585 6.25483 7.0349 6.25483 8.94669C6.25483 10.8585 6.24324 13.543 6.22008 17.0002Z"
                            fill="currentColor"
                          ></path>
                        </svg></div></a
                    ><a
                      aria-label="Google Cloud"
                      href="https://www.cloudskillsboost.google/public_profiles/500ed3ab-5bc2-40ff-aa4c-abb510eca97d"
                      target="_blank"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 40 30"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M16.255 3.172c-5.729-0.13-10.813 3.661-12.313 9.193 0.068-0.026-0.073 0.016 0 0-5.167 3.401-5.229 10.812-0.328 14.589l0.005-0.010-0.010 0.042c1.568 1.182 3.474 1.813 5.438 1.807h6.896l0.042 0.036h6.922c8.917 0.073 12.5-11.469 5.115-16.464-0.635-2.349-1.943-4.458-3.76-6.068l-0.057 0.057 0.005-0.068c-2.203-1.943-5.021-3.047-7.953-3.115zM15.776 8.703c1.656-0.057 3.359 0.49 4.646 1.531 1.609 1.344 2.526 3.344 2.484 5.438v0.693c4.708-0.094 4.708 7.016 0 6.922h-6.922l-0.010 0.010v-0.052h-6.927c-0.49 0-0.974-0.104-1.422-0.307-2.203-0.995-2.729-3.891-1.021-5.604 1.714-1.708 4.604-1.182 5.604 1.021l4.016-4.016c-1.333-1.74-3.26-2.932-5.411-3.354 0.026-0.010 0.052-0.031 0.073-0.026 1.26-1.385 3.026-2.198 4.896-2.255z"
                            fill="currentColor"
                          ></path>
                        </svg></div></a
                    ><a
                      aria-label="GitHub"
                      href="https://github.com/meriem97"
                      target="_blank"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="100%"
                          height="100%"
                          fill="currentColor"
                          class="bi bi-github"
                          viewBox="0 0 17 17"
                        >
                          <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                          />
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
            </nav>
            <div
              data-state="closed"
              class="w-collapsible cwvpjlf cx6c9kw c174sw29 czqy8m4 c4etu7w c10x096o c1fvno8n c18rgifh cscsz6x coh89bn"
            >
              <button
                type="button"
                aria-label="Open mobile menu"
                class="w-button c1b44psv cl8m66n c1b2tb9q c1xm4ef6 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 ckm1y83 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied cv7lanz c1q2ekan cngthtj ckqzz7r"
                aria-controls="radix-:R56:"
                aria-expanded="false"
                data-state="closed"
              >
                <div class="w-html-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    height="100%"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-menu"
                  >
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                  </svg>
                </div>
              </button>
              <div
                data-state="closed"
                id="radix-:R56:"
                hidden=""
                data-ani="expand"
                class="w-collapsible-content"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box cna0hdz c1mzb2kd c130qyz3 cqlgvkl c82o5tr">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w copqmak c1lfjoq7 czt6zfr cen6rs1 c109i5bh c1qyy4dh cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c16xs6ny ct02u4h c10zkoym ct8c5y2"
            >
              <h1 class="w-heading c11nr3ex c11dowh9 c1b44psv c8ys3vy">
                Meriem Barrani
              </h1>
              <div class="w-box cwvpjlf c149s0mc">
                <div style="display: block"></div>
              </div>
              <p class="w-paragraph c1rco612 c1bd9ep2">
                I got my Bachelor degree in Computer Science and Multimedia in
                2023 from ISI Mahdia.
              </p>
              <a
                href="/#casestudies"
                class="w-link c12y6bqh cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 ckm1y83 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied c166a9ix c1q451e9 ctbmw14 cqb68wb"
                ><span class="w-text">Let’s get started</span>
                <div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 6 11"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                      fill="currentColor"
                    ></path>
                  </svg></div
              ></a>
            </div>
            <div class="w-box cc3dq2t">
              <div style="display: contents">
                <div style="display: contents">
                  <img
                    alt="Picture of me"
                    width="693"
                    height="972"
                    src="/assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg"
                    class="w-image c57yvzh c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t"
                    sizes="100vw"
                    srcset="
                      /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg   16w,
                      /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg   32w,
                      /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg   48w,
                      /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg   64w,
                      /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg   96w,
                      /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg  128w,
                      /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg  256w,
                      /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg  384w,
                      /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg  640w,
                      /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg  750w,
                      /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg  828w,
                      /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 1080w,
                      /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 1200w,
                      /assets/meriem_-_Copy_mAiBX1eUb8ZjdTFqNgmzO.jpg 1920w
                    "
                    decoding="async"
                    loading="eager"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="casestudies" class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1lfjoq7 c1qom380 c1rco612 c9jnjeu c1357293 c1qxlv6s c1yo8add"
          >
            <h2 class="w-heading c1dxq9cf c11dowh9 c12y6bqh c8ys3vy c1qom380">
              Certifications
            </h2>
            <p class="w-paragraph c1qom380 c12y6bqh">
              In order to enhance my skills in Tech and consolidate my basic
              knowledge. I managed to complete with success courses de livered
              by well known universities and companies.
            </p>
          </div>
          <div class="w-box cry9bxc c1lfjoq7 c1s46o9r cdczzub">
            <div
              class="w-box c1p8k1aa copqmak c1lxiyww c10zkoym ct8c5y2 c18v2pa2 c1qyy4dh c1f64byh cnmzd0k c1m8vxl0 cx6c9kw c13vvg1g"
            >
              <div
                data-ani="slide-right"
                class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny c55tx5g c1up98iv"
              >
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                >
                  <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                    Fundamentals of Digital Marketing by Google Digital Garage
                  </h3>
                </div>
                <div class="w-box">
                  <a
                    href="https://skillshop.exceedlms.com/student/collection/1384851-fundamentals-of-digital-marketing"
                    target="_blank"
                    class="w-link c1a6lg5i c10zm77i c1b2tb9q c1xm4ef6 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 caafw5v csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c17x0svh cl60rel c1ib9cr2 cb06ied c1ds4omx"
                    ><span class="w-text">Visit Course</span>
                    <div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                      <svg
                        width="100%"
                        height="100%"
                        viewBox="0 0 6 11"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                          fill="currentColor"
                        ></path>
                      </svg></div
                  ></a>
                </div>
              </div>
              <div
                data-ani="slide-left"
                class="w-box ci53mle clrud0y cau8wgn cnmzd0k czal696"
              >
                <img
                  alt="Laptop on desk"
                  width="980"
                  height="761"
                  src="/assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png"
                  class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp"
                  sizes="100vw"
                  srcset="
                    /assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png   16w,
                    /assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png   32w,
                    /assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png   48w,
                    /assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png   64w,
                    /assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png   96w,
                    /assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png  128w,
                    /assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png  256w,
                    /assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png  384w,
                    /assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png  640w,
                    /assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png  750w,
                    /assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png  828w,
                    /assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png 1080w,
                    /assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png 1200w,
                    /assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png 1920w,
                    /assets/Screenshot_2025-06-16_111430_OFc4dDuDBC2SaXH2pgAmL.png 2048w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
            </div>
            <div
              class="w-box c10zm77i copqmak c1lxiyww c10zkoym ct8c5y2 c18v2pa2 c1qyy4dh c1f64byh cx6c9kw c174sw29 cty47r c1f1dcl"
            >
              <div
                data-ani="slide-right"
                class="w-box c1up98iv c1lzcpx9 ce01mmh c1ypj7bl c5hdgaj"
              >
                <img
                  alt="creator studio"
                  width="1056"
                  height="815"
                  src="/assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png"
                  class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp"
                  sizes="100vw"
                  srcset="
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png   16w,
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png   32w,
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png   48w,
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png   64w,
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png   96w,
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png  128w,
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png  256w,
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png  384w,
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png  640w,
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png  750w,
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png  828w,
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png 1080w,
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png 1200w,
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png 1920w,
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png 2048w,
                    /assets/Screenshot_2025-06-16_111656_AjH2VVQ8nLi4OwrzsSkE9.png 3840w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div
                data-ani="slide-left"
                class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny c1o8klnv clrud0y c1m7y262 ci53mle cgrxgla c1ltjhqn"
              >
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                >
                  <h3
                    class="w-heading cuoke4w c11dowh9 cow0ixc c8ys3vy c3jg9gj"
                  >
                    Learning How to Learn: Powerful mental tools to help you
                    master tough subjects
                  </h3>
                </div>
                <div class="w-box">
                  <a
                    href="https://www.coursera.org/learn/learning-how-to-learn"
                    target="_blank"
                    class="w-link c1b44psv cz4drm4 c1b2tb9q c1xm4ef6 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 caafw5v csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c1hsneur cl60rel c1ib9cr2 cb06ied c1fvsv4d"
                    ><span class="w-text cxv3vpq c1llqm3g">Visit Course</span>
                    <div
                      class="w-html-embed csru8nn cblpe2z c1y0z7zr c1llqm3g cxv3vpq"
                    >
                      <svg
                        width="100%"
                        height="100%"
                        viewBox="0 0 6 11"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                          fill="currentColor"
                        ></path>
                      </svg></div
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="w-box c1p8k1aa copqmak c1lxiyww c10zkoym ct8c5y2 c18v2pa2 c1qyy4dh c1f64byh cx6c9kw c13vvg1g"
            >
              <div
                data-ani="slide-right"
                class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny c55tx5g c1up98iv"
              >
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                >
                  <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                    CS50 Python by harvard
                  </h3>
                </div>
                <div class="w-box">
                  <a
                    href="https://cs50.harvard.edu/python/2022/"
                    target="_blank"
                    class="w-link c1b44psv c10zm77i c1b2tb9q c1xm4ef6 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 caafw5v csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied c1ds4omx"
                    ><span class="w-text">Visit Course</span>
                    <div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                      <svg
                        width="100%"
                        height="100%"
                        viewBox="0 0 6 11"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                          fill="currentColor"
                        ></path>
                      </svg></div
                  ></a>
                </div>
              </div>
              <div
                data-ani="slide-left"
                class="w-box ci53mle clrud0y c1o8klnv c1svg9ka cbtqnpq"
              >
                <img
                  alt="Screen behind plant"
                  width="2112"
                  height="1632"
                  src="/assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png"
                  class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp"
                  sizes="100vw"
                  srcset="
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png   16w,
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png   32w,
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png   48w,
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png   64w,
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png   96w,
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png  128w,
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png  256w,
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png  384w,
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png  640w,
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png  750w,
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png  828w,
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png 1080w,
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png 1200w,
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png 1920w,
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png 2048w,
                    /assets/CS50P_size_letter_8dMHQ8ux_a83Odd4OmxNi.png 3840w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
        </section>
        <section id="projects" class="w-box cna0hdz c1mzb2kd c13lm6wq">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <div
              class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1lfjoq7 c1qom380 c1rco612 c9jnjeu c1357293"
            >
              <h2 class="w-heading c1dxq9cf c11dowh9 c12y6bqh c8ys3vy c1qom380">
                Awesome Projects will be coming soon!
              </h2>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer id="contact" class="w-box c130qyz3 cqlgvkl c82o5tr">
            <div
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r cna0hdz c1mzb2kd"
            >
              <div
                class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1lfjoq7 c1qom380 c1rco612 c9jnjeu c1357293"
              >
                <h2 class="w-heading c1dxq9cf c11dowh9 c1b44psv c8ys3vy">
                  Get In Touch
                </h2>
                <a
                  href="mailto:barrani.meriem.career@gmail.com"
                  target="_blank"
                  class="w-element cir85gx cow0ixc"
                  ><div
                    class="w-html-embed csru8nn cblpe2z c1y0z7zr cl4bapb c13qqaub"
                  >
                    <svg
                      fill="#F2E9E4"
                      height="100%"
                      width="100%"
                      version="1.1"
                      id="Layer_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      viewBox="0 0 512 512"
                      xml:space="preserve"
                      stroke="#F2E9E4"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <g>
                          <g>
                            <path
                              d="M410.272,243.145c-3.63-4.486-10.211-5.179-14.695-1.548l-3.636,2.942c-4.485,3.631-5.177,10.211-1.546,14.696 c2.066,2.551,5.083,3.875,8.128,3.875c2.309,0,4.634-0.762,6.568-2.328l3.635-2.942 C413.21,254.209,413.903,247.63,410.272,243.145z"
                            ></path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M380.363,267.357c-3.63-4.486-10.211-5.179-14.695-1.549l-74.708,59.674c-4.485,3.631-5.177,10.21-1.546,14.695 c2.064,2.551,5.082,3.875,8.127,3.875c2.309,0,4.634-0.762,6.568-2.327l74.708-59.674 C383.301,278.421,383.994,271.843,380.363,267.357z"
                            ></path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M449.742,62.685H62.258C27.929,62.685,0,90.614,0,124.942v262.117c0,34.329,27.929,62.257,62.258,62.257h387.484 c34.33,0,62.258-27.928,62.258-62.257V124.942C512,90.614,484.072,62.685,449.742,62.685z M419.912,83.582L255.859,216.19 L91.806,83.582H419.912z M428.126,428.418H83.592V184.382l165.712,133.49c3.826,3.082,9.284,3.082,13.11,0l165.711-133.49V428.418 z M491.102,387.058c0,22.806-18.554,41.359-41.36,41.359h-0.717v-265.87c0-4.023-2.309-7.688-5.939-9.425 c-3.632-1.738-7.934-1.235-11.065,1.288L255.859,296.318L79.697,154.41c-3.134-2.523-7.438-3.026-11.065-1.288 c-3.63,1.737-5.939,5.402-5.939,9.425v265.87h-0.436c-22.805,0.001-41.359-18.553-41.359-41.358V124.942 c0-21.626,16.688-39.418,37.861-41.2l190.532,154.012c1.915,1.549,4.242,2.323,6.568,2.323c2.327,0,4.653-0.774,6.568-2.323 L452.983,83.721c21.295,1.66,38.119,19.507,38.119,41.22V387.058z"
                            ></path>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <span
                    class="w-text cvgv9nf c1q89l5g c1k743eg cpwcxxl c1ep2tsb c5hdgaj cl4bapb c1xq2i9w"
                    >barrani.meriem.career@gmail.com</span
                  ></a
                ><a
                  href="tel:+216 29 221 823"
                  target="_blank"
                  class="w-element cir85gx cow0ixc"
                  ><div
                    class="w-html-embed csru8nn cblpe2z c1y0z7zr cl4bapb c13qqaub c15ofxyx c1lzcpx9"
                  >
                    <svg
                      viewBox="0 0 30 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      stroke="#f2e9e4"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M16.1007 13.359L15.5719 12.8272H15.5719L16.1007 13.359ZM16.5562 12.9062L17.085 13.438H17.085L16.5562 12.9062ZM18.9728 12.5894L18.6146 13.2483L18.9728 12.5894ZM20.8833 13.628L20.5251 14.2869L20.8833 13.628ZM21.4217 16.883L21.9505 17.4148L21.4217 16.883ZM20.0011 18.2954L19.4723 17.7636L20.0011 18.2954ZM18.6763 18.9651L18.7459 19.7119H18.7459L18.6763 18.9651ZM8.81536 14.7266L9.34418 14.1947L8.81536 14.7266ZM4.00289 5.74561L3.2541 5.78816L3.2541 5.78816L4.00289 5.74561ZM10.4775 7.19738L11.0063 7.72922H11.0063L10.4775 7.19738ZM10.6342 4.54348L11.2346 4.09401L10.6342 4.54348ZM9.37326 2.85908L8.77286 3.30855V3.30855L9.37326 2.85908ZM6.26145 2.57483L6.79027 3.10667H6.79027L6.26145 2.57483ZM4.69185 4.13552L4.16303 3.60368H4.16303L4.69185 4.13552ZM12.0631 11.4972L12.5919 10.9654L12.0631 11.4972ZM16.6295 13.8909L17.085 13.438L16.0273 12.3743L15.5719 12.8272L16.6295 13.8909ZM18.6146 13.2483L20.5251 14.2869L21.2415 12.9691L19.331 11.9305L18.6146 13.2483ZM20.8929 16.3511L19.4723 17.7636L20.5299 18.8273L21.9505 17.4148L20.8929 16.3511ZM18.6067 18.2184C17.1568 18.3535 13.4056 18.2331 9.34418 14.1947L8.28654 15.2584C12.7186 19.6653 16.9369 19.8805 18.7459 19.7119L18.6067 18.2184ZM9.34418 14.1947C5.4728 10.3453 4.83151 7.10765 4.75168 5.70305L3.2541 5.78816C3.35456 7.55599 4.14863 11.144 8.28654 15.2584L9.34418 14.1947ZM10.7195 8.01441L11.0063 7.72922L9.9487 6.66555L9.66189 6.95073L10.7195 8.01441ZM11.2346 4.09401L9.97365 2.40961L8.77286 3.30855L10.0338 4.99296L11.2346 4.09401ZM5.73263 2.04299L4.16303 3.60368L5.22067 4.66736L6.79027 3.10667L5.73263 2.04299ZM10.1907 7.48257C9.66189 6.95073 9.66117 6.95144 9.66045 6.95216C9.66021 6.9524 9.65949 6.95313 9.659 6.95362C9.65802 6.95461 9.65702 6.95561 9.65601 6.95664C9.65398 6.95871 9.65188 6.96086 9.64972 6.9631C9.64539 6.96759 9.64081 6.97245 9.63599 6.97769C9.62634 6.98816 9.61575 7.00014 9.60441 7.01367C9.58174 7.04072 9.55605 7.07403 9.52905 7.11388C9.47492 7.19377 9.41594 7.2994 9.36589 7.43224C9.26376 7.70329 9.20901 8.0606 9.27765 8.50305C9.41189 9.36833 10.0078 10.5113 11.5343 12.0291L12.5919 10.9654C11.1634 9.54499 10.8231 8.68059 10.7599 8.27309C10.7298 8.07916 10.761 7.98371 10.7696 7.96111C10.7748 7.94713 10.7773 7.9457 10.7709 7.95525C10.7677 7.95992 10.7624 7.96723 10.7541 7.97708C10.75 7.98201 10.7451 7.98759 10.7394 7.99381C10.7365 7.99692 10.7335 8.00019 10.7301 8.00362C10.7285 8.00534 10.7268 8.00709 10.725 8.00889C10.7241 8.00979 10.7232 8.0107 10.7223 8.01162C10.7219 8.01208 10.7212 8.01278 10.7209 8.01301C10.7202 8.01371 10.7195 8.01441 10.1907 7.48257ZM11.5343 12.0291C13.0613 13.5474 14.2096 14.1383 15.0763 14.2713C15.5192 14.3392 15.8763 14.285 16.1472 14.1841C16.28 14.1346 16.3858 14.0763 16.4658 14.0227C16.5058 13.9959 16.5392 13.9704 16.5663 13.9479C16.5799 13.9367 16.5919 13.9262 16.6024 13.9166C16.6077 13.9118 16.6126 13.9073 16.6171 13.903C16.6194 13.9008 16.6215 13.8987 16.6236 13.8967C16.6246 13.8957 16.6256 13.8947 16.6266 13.8937C16.6271 13.8932 16.6279 13.8925 16.6281 13.8923C16.6288 13.8916 16.6295 13.8909 16.1007 13.359C15.5719 12.8272 15.5726 12.8265 15.5733 12.8258C15.5735 12.8256 15.5742 12.8249 15.5747 12.8244C15.5756 12.8235 15.5765 12.8226 15.5774 12.8217C15.5793 12.82 15.581 12.8183 15.5827 12.8166C15.5862 12.8133 15.5895 12.8103 15.5926 12.8074C15.5988 12.8018 15.6044 12.7969 15.6094 12.7929C15.6192 12.7847 15.6265 12.7795 15.631 12.7764C15.6403 12.7702 15.6384 12.773 15.6236 12.7785C15.5991 12.7876 15.501 12.8189 15.3038 12.7886C14.8905 12.7253 14.02 12.3853 12.5919 10.9654L11.5343 12.0291ZM9.97365 2.40961C8.95434 1.04802 6.94996 0.83257 5.73263 2.04299L6.79027 3.10667C7.32195 2.578 8.26623 2.63181 8.77286 3.30855L9.97365 2.40961ZM4.75168 5.70305C4.73201 5.35694 4.89075 4.9954 5.22067 4.66736L4.16303 3.60368C3.62571 4.13795 3.20329 4.89425 3.2541 5.78816L4.75168 5.70305ZM19.4723 17.7636C19.1975 18.0369 18.9029 18.1908 18.6067 18.2184L18.7459 19.7119C19.4805 19.6434 20.0824 19.2723 20.5299 18.8273L19.4723 17.7636ZM11.0063 7.72922C11.9908 6.7503 12.064 5.2019 11.2346 4.09401L10.0338 4.99295C10.4373 5.53193 10.3773 6.23938 9.9487 6.66555L11.0063 7.72922ZM20.5251 14.2869C21.3429 14.7315 21.4703 15.7769 20.8929 16.3511L21.9505 17.4148C23.2908 16.0821 22.8775 13.8584 21.2415 12.9691L20.5251 14.2869ZM17.085 13.438C17.469 13.0562 18.0871 12.9616 18.6146 13.2483L19.331 11.9305C18.2474 11.3414 16.9026 11.5041 16.0273 12.3743L17.085 13.438Z"
                          fill="#f2e9e4"
                        ></path>
                      </g>
                    </svg>
                  </div>
                  <span
                    class="w-text cvgv9nf c1q89l5g c1k743eg cpwcxxl c1ep2tsb c5hdgaj cl4bapb c1xq2i9w"
                    >+216 29 221 823</span
                  ></a
                >
              </div>
            </div>
            <div class="w-box c1e5l06w cup9vyi c1n5d942">
              <div
                class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1md20bl c1e892th c1qyy4dh c1wt8a7g"
              >
                <div class="w-text c1qom380">Made with ❤️</div>
                <a
                  href="/credits"
                  class="w-link cd07aq5 cld4m44 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cb06ied"
                  >Credits</a
                >
              </div>
            </div>
          </footer>
          <a
            href="https://webstudio.is/"
            target="_blank"
            rel="nofollow"
            class="w-link cx7e777 cn12ej2 c1ngdwug c10yh23j c7f1npl c1sjzfnm c1trj0l7 cjqo3r0 cbuoy5w c393lej csxsvt6 c1oj4qw c183qt6d c1twgu0n c5r7m82 c1fhiulb cifio c1u7hg1c c1qqyhy5 c1mb8swa c1awhn4n c1qyy4dh ct02u4h csru8nn c135vpv5 c119suh8 cujxabw c17xbrdu c1lvufj2 c1oohece co9inq6 c18nx7en c13zjl4p ch9sscy c272dxa"
            ><img
              alt="Webstudio Logo"
              width="20"
              height="20"
              src="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg"
              class="w-image c13fq7lq c1ckxn0n"
              decoding="async"
              loading="lazy"
            /><span class="w-text">Built with Webstudio</span></a
          >
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Personal Portfolio Template",
            "description": "Portoflio of my work and customer stories.",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "personal-template-cover_h7h_s-a7B9ewj-pjH2g4Q.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.DM50dpmS.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.DVJpt3YU.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-B9qVpjNS.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
